<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fable</title>
  </head>
      <!-- Start Single Page Apps for GitHub Pages -->
      <script type="text/javascript">
        // Single Page Apps for GitHub Pages
        // MIT License
        // https://github.com/rafgraph/spa-github-pages
        // This script checks to see if a redirect is present in the query string,
        // converts it back into the correct url and adds it to the
        // browser's history using window.history.replaceState(...),
        // which won't cause the browser to attempt to load the new url.
        // When the single page app is loaded further down in this file,
        // the correct url will be waiting in the browser's history for
        // the single page app to route accordingly.
        (function(l) {
          if (l.search[1] === '/' ) {
            var decoded = l.search.slice(1).split('&').map(function(s) { 
              return s.replace(/~and~/g, '&')
            }).join('?');
            window.history.replaceState(null, null,
                l.pathname.slice(0, -1) + decoded + l.hash
            );
          }
        }(window.location))
      </script>
      <!-- End Single Page Apps for GitHub Pages -->

      <link rel="stylesheet" href="https://unpkg.com/simpledotcss/simple.min.css">
      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.1/cdn/themes/light.css" />
      <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.1/cdn/shoelace-autoloader.js"></script> -->
      
      <style>
          :root {
              --standard-border-radius: 0px;
          }
          html {
            font-size: 14px;
          }
          nav > .app-route {
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
            border-bottom:  1px solid var(--border);
          }

          nav > .active {
            border: 1px solid var(--border);
          }

          @media only screen and (width <= 720px) {
            header > nav a {
              padding: .1rem 1rem;
              line-height: 2;
              text-decoration: none;
            }
          }

          main {
            animation: fadeInAnimation ease 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
          }


          @keyframes fadeInAnimation {
              0% {
                  opacity: 0;
              }

              100% {
                  opacity: 1;
              }
          }
      </style>
  <body>
      <header>
          <h1>Fable Experiments</h1>
          <span>David Bruce's Site for Experimenting with F# and Fable</span>
          <nav> 
              <a class="app-route" href="/" route="/">Home</a>
              <a class="app-route" href="/about" route="/about">About</a>
              <a class="app-route" href="/mdn-canvas-tutorial" route="/mdn-canvas-tutorial">MDN Canvas Tutorial</Canvas></a>
          </nav>
      </header>
      <main>    
          <div id="app"></div>
        </main>
    <script type="module" src="src/App.fs.js"></script>
  </body>
</html>